{
  "name": "aoc",
  "version": "1.0.0",
  "description": "My Cool AoC Solutions",
  "main": "index.js",
  "repository": "https://github.com/tomfrenken/aoc.git",
  "author": "Tom Frenken <tom.frenken@sap.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.10.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
